{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "group1",
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Weekly sit/stand trend charts and reminder nudges",
              "displayName": "Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.standlog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "group1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}